#Twitter Credentials

consumer_key=Enter your consumer_key
consumer_secret=Enter your consumer_secret
access_token_key=Enter your access_token_key
access_token_secret=Enter your access_token_secret

#AWS Credentials

aws_access_key_id=Enter your aws_access_key_id
aws_secret_access_key=Enter your aws_secret_access_key